# all-aboard

./: .gitignore  readme.md
src/: AllAboard.sln
src/AllAboard/: AllAboard.csproj  IBus.cs
src/AllAboard.Bus.MassTransit/: AllAboard.Bus.MassTransit.csproj  AllAboardConsumeFilter.cs  AllAboardMiddlewareConfiguratorExtensions.cs  AllAboardPipeSpecification.cs  AllAboardPublishFilter.cs  ApplyHeadersPipe.cs  BusAdapter.cs  Class1.cs  ConsumeFilter.cs  ConsumePipeSpecification.cs  IdStrategy.cs  Masstransit.cs
src/AllAboard.Data.Marten/: AllAboard.Data.Marten.csproj  Class1.cs  Marten.cs  Session.cs
src/AllAboard/Configuration/: Class1.cs  Factory.cs  HostExtensions.cs  HostSetup.cs  IDataStoreProvider.cs  IFactory.cs  IMessagingProvider.cs
src/AllAboard/Integrations/: IContextExtractor.cs  IMessageAdapter.cs
src/AllAboard/Integrations/Bus/: IBusAdapter.cs  IIdStrategy.cs
src/AllAboard/Integrations/Data/: ISession.cs  MemorySession.cs  MemoryStore.cs
src/AllAboard/Integrations/Data/Memory/: Memory.cs  MemorySession.cs  MemoryStore.cs
src/AllAboard/Services/: BusHostedService.cs  Entity.cs  MessageEntry.cs  MessageFilter.cs  ProcessedMessage.cs  ProcessingContext.cs  TransactionBus.cs
src/AllAboard/Services/Background/: DefaultScheduler.cs  IScheduler.cs  MessageProcessor.cs  MessageQueuing.cs  PublishMessageContext.cs
src/AllAboard/Services/Consuming/: ConsumingMessageContext.cs  MessageFilter.cs  PublishingContext.cs  TransactionBus.cs
src/WebApplication1/: BusService.cs  Hello.cs  HelloConsumer.cs  IdHelper.cs  MartenMiddleware.cs  Program.cs  Startup.cs  StringIdGeneration.cs  WebApplication1.csproj
src/WebApplication1/Consumers/: Hello.cs  HelloConsumer.cs
src/WebApplication1/Controllers/: ScheduledBusController.cs  WeatherForecastController.cs
src/WebApplication1/Infrastructure/AllAboard/: AllAboardMiddleware.cs
src/WebApplication1/Infrastructure/Marten/: IdHelper.cs  MartenMiddleware.cs  StringIdGeneration.cs
src/WebApplication1/Infrastructure/Masstransit/: BusService.cs
src/WebApplication1/Properties/: launchSettings.json
