<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.1.8" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AllAboard.Bus.MassTransit\AllAboard.Bus.MassTransit.csproj" />
    <ProjectReference Include="..\AllAboard.Data.Marten\AllAboard.Data.Marten.csproj" />
    <ProjectReference Include="..\AllAboard\AllAboard.csproj" />
  </ItemGroup>


</Project>
